diff -r -u -N openstack-tripleo-heat-templates-original/docker/services/horizon.yaml openstack-tripleo-heat-templates/docker/services/horizon.yaml
--- openstack-tripleo-heat-templates-original/docker/services/horizon.yaml      2018-03-29 21:15:14.380807910 -0400
+++ openstack-tripleo-heat-templates/docker/services/horizon.yaml       2018-03-29 21:18:11.553504209 -0400
@@ -67,11 +67,6 @@
       config_settings:
         map_merge:
           - get_attr: [HorizonBase, role_data, config_settings]
-          - horizon::vhost_extra_params:
-              add_listen: true
-              priority: 10
-              access_log_format: '%a %l %u %t \"%r\" %>s %b \"%%{}{Referer}i\" \"%%{}{User-Agent}i\"'
-              options: ['FollowSymLinks','MultiViews']
           - horizon::secure_cookies: false
       logging_source: {get_attr: [HorizonBase, role_data, logging_source]}
       logging_groups: {get_attr: [HorizonBase, role_data, logging_groups]}
diff -r -u -N openstack-tripleo-heat-templates-original/puppet/services/heat-engine.yaml openstack-tripleo-heat-templates/puppet/services/heat-engine.yaml
--- openstack-tripleo-heat-templates-original/puppet/services/heat-engine.yaml  2018-03-29 21:15:14.381807903 -0400
+++ openstack-tripleo-heat-templates/puppet/services/heat-engine.yaml   2018-03-29 21:18:11.576504040 -0400
@@ -68,7 +68,10 @@
     type: number
     default: 1000
     description: Maximum resources allowed per top-level stack. -1 stands for unlimited.
-
+  HeatEnginePluginDirs:
+    type: comma_delimited_list
+    default: []
+    description: An array of directories to search for plug-ins.

 resources:
   HeatBase:
@@ -134,6 +137,7 @@
                   passwords:
                     - {get_param: HeatAuthEncryptionKey}
                     - {get_param: [DefaultPasswords, heat_auth_encryption_key]}
+            heat::engine::plugin_dirs: {get_param: HeatEnginePluginDirs}
       step_config: |
         include ::tripleo::profile::base::heat::engine

diff -r -u -N openstack-tripleo-heat-templates-original/puppet/services/horizon.yaml openstack-tripleo-heat-templates/puppet/services/horizon.yaml
--- openstack-tripleo-heat-templates-original/puppet/services/horizon.yaml      2018-03-29 21:15:14.382807895 -0400
+++ openstack-tripleo-heat-templates/puppet/services/horizon.yaml       2018-03-29 21:22:00.985815964 -0400
@@ -75,6 +75,19 @@
     type: string
     description: Specifies the default CA cert to use if TLS is used for
                  services in the internal network.
+  HorizonVhostExtraParams:
+    default:
+      add_listen: true
+      priority: 10
+      access_log_format: '%a %l %u %t \"%r\" %>s %b \"%%{}{Referer}i\" \"%%{}{User-Agent}i\"'
+      options: ['FollowSymLinks','MultiViews']
+    description: Extra parameters for Horizon vhost configuration
+    type: json
+  HorizonCustomizationModule:
+    default: ''
+    description: Horizon has a global overrides mechanism available to perform customizations
+    type: string
+

 conditions:

@@ -100,10 +113,7 @@
           horizon::disallow_iframe_embed: true
           horizon::cache_backend: django.core.cache.backends.memcached.MemcachedCache
           horizon::django_session_engine: 'django.contrib.sessions.backends.cache'
-          horizon::vhost_extra_params:
-            priority: 10
-            access_log_format: '%a %l %u %t \"%r\" %>s %b \"%%{}{Referer}i\" \"%%{}{User-Agent}i\"'
-            options: ['FollowSymLinks','MultiViews']
+          horizon::vhost_extra_params: {get_param: HorizonVhostExtraParams}
           horizon::bind_address: {get_param: [ServiceNetMap, HorizonNetwork]}
           horizon::keystone_url: {get_param: [EndpointMap, KeystoneInternal, uri_no_suffix]}
           horizon::password_validator: {get_param: [HorizonPasswordValidator]}
@@ -125,6 +135,7 @@
                 $NETWORK: {get_param: [ServiceNetMap, HorizonNetwork]}
           horizon::listen_ssl: {get_param: EnableInternalTLS}
           horizon::horizon_ca: {get_param: InternalTLSCAFile}
+          horizon::customization_module: {get_param: HorizonCustomizationModule}
         -
           if:
           - debug_unset
diff -r -u -N openstack-tripleo-heat-templates-original/puppet/services/neutron-compute-plugin-nuage.yaml openstack-tripleo-heat-templates/puppet/services/neutron-compute-plugin-nuage.yaml
--- openstack-tripleo-heat-templates-original/puppet/services/neutron-compute-plugin-nuage.yaml 2018-03-29 21:18:03.132566174 -0400
+++ openstack-tripleo-heat-templates/puppet/services/neutron-compute-plugin-nuage.yaml  2018-03-29 21:18:11.579504018 -0400
@@ -61,8 +61,8 @@
     default: 'nova'
   NuageMetadataAgentStartWithOvs:
     description: Set to True if nuage-metadata-agent needs to be started with nuage-openvswitch-switch
-    type: string
-    default: 'True'
+    type: boolean
+    default: true
   NuageNovaApiEndpoint:
     description: One of publicURL, internalURL, adminURL in "keystone endpoint-list"
     type: string
