diff -r -u -N openstack-tripleo-heat-templates-original/docker/services/neutron-plugin-ml2.yaml openstack-tripleo-heat-templates/docker/services/neutron-plugin-ml2.yaml
--- openstack-tripleo-heat-templates-original/docker/services/neutron-plugin-ml2.yaml	2018-03-14 05:06:16.000000000 -0400
+++ openstack-tripleo-heat-templates/docker/services/neutron-plugin-ml2.yaml	2018-04-16 19:04:33.000000000 -0400
@@ -32,6 +32,10 @@
     default: {}
     description: Parameters specific to the role
     type: json
+  NeutronPluginMl2PuppetTags:
+    default: 'neutron_plugin_ml2'
+    description: Puppet resource tag names that are used to generate config files with puppet
+    type: string
 
 resources:
 
@@ -61,7 +65,7 @@
       # BEGIN DOCKER SETTINGS
       puppet_config:
         config_volume: 'neutron'
-        puppet_tags: neutron_plugin_ml2
+        puppet_tags: {get_param: NeutronPluginMl2PuppetTags}
         step_config:
           get_attr: [NeutronBase, role_data, step_config]
         config_image: {get_param: DockerNeutronConfigImage}
