diff -r -u -N openstack-tripleo-heat-templates-orig/docker/services/horizon.yaml openstack-tripleo-heat-templates/docker/services/horizon.yaml
--- openstack-tripleo-heat-templates-orig/docker/services/horizon.yaml	2018-03-21 08:43:19.000000000 -0400
+++ openstack-tripleo-heat-templates/docker/services/horizon.yaml	2018-04-09 20:18:23.000000000 -0400
@@ -67,11 +67,6 @@
       config_settings:
         map_merge:
           - get_attr: [HorizonBase, role_data, config_settings]
-          - horizon::vhost_extra_params:
-              add_listen: true
-              priority: 10
-              access_log_format: '%a %l %u %t \"%r\" %>s %b \"%%{}{Referer}i\" \"%%{}{User-Agent}i\"'
-              options: ['FollowSymLinks','MultiViews']
           - horizon::secure_cookies: false
       logging_source: {get_attr: [HorizonBase, role_data, logging_source]}
       logging_groups: {get_attr: [HorizonBase, role_data, logging_groups]}
diff -r -u -N openstack-tripleo-heat-templates-orig/puppet/services/heat-engine.yaml openstack-tripleo-heat-templates/puppet/services/heat-engine.yaml
--- openstack-tripleo-heat-templates-orig/puppet/services/heat-engine.yaml	2018-02-12 09:09:57.000000000 -0500
+++ openstack-tripleo-heat-templates/puppet/services/heat-engine.yaml	2018-04-09 20:17:43.000000000 -0400
@@ -68,7 +68,10 @@
     type: number
     default: 1000
     description: Maximum resources allowed per top-level stack. -1 stands for unlimited.
-
+  HeatEnginePluginDirs:
+    type: comma_delimited_list
+    default: []
+    description: An array of directories to search for plug-ins.
 
 resources:
   HeatBase:
@@ -134,6 +137,7 @@
                   passwords:
                     - {get_param: HeatAuthEncryptionKey}
                     - {get_param: [DefaultPasswords, heat_auth_encryption_key]}
+            heat::engine::plugin_dirs: {get_param: HeatEnginePluginDirs}
       step_config: |
         include ::tripleo::profile::base::heat::engine
 
diff -r -u -N openstack-tripleo-heat-templates-orig/puppet/services/horizon.yaml openstack-tripleo-heat-templates/puppet/services/horizon.yaml
--- openstack-tripleo-heat-templates-orig/puppet/services/horizon.yaml	2018-02-12 09:09:57.000000000 -0500
+++ openstack-tripleo-heat-templates/puppet/services/horizon.yaml	2018-04-09 20:13:42.000000000 -0400
@@ -77,6 +77,7 @@
                  services in the internal network.
   HorizonVhostExtraParams:
     default:
+      add_listen: true
       priority: 10
       access_log_format: '%a %l %u %t \"%r\" %>s %b \"%%{}{Referer}i\" \"%%{}{User-Agent}i\"'
       options: ['FollowSymLinks','MultiViews']
