diff -ruN openstack-tripleo-heat-templates-original/docker/services/ironic-conductor.yaml openstack-tripleo-heat-templates/docker/services/ironic-conductor.yaml
--- openstack-tripleo-heat-templates-original/docker/services/ironic-conductor.yaml 2018-12-17 17:21:10.278072387 -0500
+++ openstack-tripleo-heat-templates/docker/services/ironic-conductor.yaml  2018-12-17 17:21:10.278072387 -0500
@@ -84,6 +84,8 @@
             - - {get_attr: [IronicConductorBase, role_data, step_config]}
               - {get_attr: [MySQLClient, role_data, step_config]}
         config_image: {get_param: DockerIronicConfigImage}
+        volumes:
+          - /var/lib/ironic:/var/lib/ironic:z
       kolla_config:
         /var/lib/kolla/config_files/ironic_conductor.json:
           command: /usr/bin/ironic-conductor
diff -ruN openstack-tripleo-heat-templates-original/puppet/services/ironic-conductor.yaml openstack-tripleo-heat-templates/puppet/services/ironic-conductor.yaml
--- openstack-tripleo-heat-templates-original/puppet/services/ironic-conductor.yaml	2018-12-17 17:21:10.278072387 -0500
+++ openstack-tripleo-heat-templates/puppet/services/ironic-conductor.yaml	2018-12-17 17:25:00.448072387 -0500
@@ -161,6 +161,10 @@
   MonitoringSubscriptionIronicConductor:
     default: 'overcloud-ironic-conductor'
     type: string
+  IronicDhcpProvider:
+    description: Which DHCP provider to use
+    default: ''
+    type: string

 resources:
   IronicBase:
@@ -176,6 +180,7 @@
       IronicDebug: {get_param: IronicDebug}

 conditions:
+  dhcp_provider_unset: {equals : [{get_param: IronicDhcpProvider}, '']}
   service_debug:
     or:
       - equals: [{get_param: IronicDebug}, 'true']
@@ -192,6 +197,11 @@
       config_settings:
         map_merge:
           - get_attr: [IronicBase, role_data, config_settings]
+          -
+            if:
+            - dhcp_provider_unset
+            - {}
+            - ironic::conductor::dhcp_provider: {get_param: IronicDhcpProvider}
           - ironic::conductor::api_url: {get_param: [EndpointMap, IronicInternal, uri_no_suffix]}
             ironic::conductor::cleaning_disk_erase: {get_param: IronicCleaningDiskErase}
             ironic::conductor::cleaning_network: {get_param: IronicCleaningNetwork}
diff -ruN openstack-tripleo-heat-templates-original/puppet/services/neutron-base.yaml openstack-tripleo-heat-templates/puppet/services/neutron-base.yaml
--- openstack-tripleo-heat-templates-original/puppet/services/neutron-base.yaml	2018-12-17 17:21:10.279072387 -0500
+++ openstack-tripleo-heat-templates/puppet/services/neutron-base.yaml	2018-12-17 17:22:06.767072387 -0500
@@ -116,6 +116,12 @@
   EnableInternalTLS:
     type: boolean
     default: false
+  EnableVLANTransparency:
+    default: false
+    description: >
+        If True, then allow plugins that support it to create VLAN
+        transparent networks.
+    type: boolean

 conditions:
   dhcp_agents_zero: {equals : [{get_param: NeutronDhcpAgentsPerNetwork}, 0]}
@@ -152,6 +158,7 @@
             neutron::db::sync::db_sync_timeout: {get_param: DatabaseSyncTimeout}
             neutron::global_physnet_mtu: {get_param: NeutronGlobalPhysnetMtu}
             neutron::db::sync::extra_params: {get_param: NeutronDBSyncExtraParams}
+            neutron::vlan_transparent: {get_param: EnableVLANTransparency}
           - if:
             - dhcp_agents_zero
- {}